<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>

    <script src="js/jquery-1.11.3.min.js"></script>


    <style>
        .container {
            margin: 0;
            padding: 0;
            width: 1000px;
            height: 500px;
            background-color: #f4f4f4;
            /*            text-align: center;*/
            font-size: 13px;
            color: #696969;
            position: absolute;
            left: 150px;
        }
        
        form {
            margin-top: 20%;
            width: 600px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
        }
        
        .int {
            margin-bottom: 20px;
        }
        
        .int label {}
        
        .int input {
            width: 200px;
            position: absolute;
            left: 100px;
        }
        
        .sub {
            position: absolute;
            left: 100px;
            width: 200px;
            text-align: center;
        }
        
        .sub input {
            width: 150px;
            height: 30px;
            、
        }
        
        .high {
            color: rgba(237, 8, 8, 0.92);
        }
        
        .formtips {
            width: 200px;
            margin: 2px;
            padding: 2px;
            position: absolute;
            left: 320px;
        }

    </style>
    <script>
        $(function() {

            var $required = $("<strong class='high'> *</strong>"); //创建元素
            $(":input .required").parent().append($required); //然后将它追加到文档中


            $('form :input').blur(function() {
                var $parent = $(this).parent();
                $parent.find(".formtips").remove();
                //验证用户名
                if ($(this).is('#username')) {
                    if (this.value == "" || this.value.length < 6) {
                        var errorMsg = '请输入至少6位的用户名.';
                        $parent.append('<span class="formtips onError">' + errorMsg + '</span>');
                    } else {
                        var okMsg = '输入正确.';
                        $parent.append('<span class="formtips onSuccess">' + okMsg + '</span>');
                    }
                }


                if ($(this).is('#email')) {
                    if (this.value == "" || (this.value != "" && !/.+@.+\.[a-zA-Z]{2,4}$/.test(this.value))) {
                        var errorMsg = '请输入正确的E-Mail地址.';
                        $parent.append('<span class="formtips onError">' + errorMsg + '</span>');
                    } else {
                        var okMsg = '输入正确.';
                        $parent.append('<span class="formtips onSuccess">' + okMsg + '</span>');
                    }
                }
            }).keyup(function() {

                $(this).triggerHandler("blur");



            }).focus(function() {
                triggerHandler("blur");
            });
            //提交，最终验证。
            $('#send').click(function() {
                $("form :input.required").trigger('blur');
                var numError = $('form .onError').length;
                if (numError) {
                    return false;
                }
                alert("注册成功,密码已发到你的邮箱,请查收.");
            });
        });

    </script>
</head>

<body>
    <div class="container">
        <form method="post" action="">
            <div class="int">
                <label for="username">username:</label>
                <input id="username" type="text" class="required" />
            </div>

            <div class="int">
                <label for="email">email:</label>
                <input id="email" type="text" class="required" />

            </div>

            <div class="int">
                <label for="personinfo">personinfo:</label>
                <input id="personinfo" type="text" />
            </div>
            <div class="sub">
                <input type="submit" value="提交" id="send" />
                <!--                <input type="reset" value="dd" id="res" />-->


            </div>
        </form>

    </div>
</body>

</html>
